
MONGO_URI=mongodb+srv://brianmahove:password100%25@educonnect-cluster.ovs0ezb.mongodb.net/?retryWrites=true&w=majority&appName=educonnect-cluster
#JWT_SECRET=mySuperSecretKey
JWT_SECRET=supersecretjwtkey